/**
 * Author : Gaëtan Warin (gwa@efficy.com)
 * Date : 31/05/2019
 * Description : Create a snippet file regardings every information on http://edn.efficy.com regardings serverJS.
 */

const request = require("request");
const cheerio = require("cheerio");
const fs = require('fs');

request({
  uri: "https://help.efficy.com/extras/serverjs.html",
}, function(err, res, body) {
    // console.log(body);
    let $ = cheerio.load(body);
    data = getEfficyMethodAndProperty($);
    writeFile(data);
});

let getEfficyMethodAndProperty = ($) => {
  let listEffiMethod = [];
  $('h3').each(function(i) {
    let prefix = $(this).text().replace('∞', '');

    let title = "EffyMethod " + i
    let body = prefix.replace(/\(Remote\) /g, '');
    let formatedBody = formatParamsForVSCode(body);
    let description = $(this).next().text();

    listEffiMethod.push(mergeThis(title, prefix, formatedBody, description));
  });
  listEffiMethod = addEfficyProperty(listEffiMethod);
  return listEffiMethod;
};

let formatParamsForVSCode = (text) => {
  text = text.split(/\((.+)\)/);
  if (!text[1])
    return; // if we d'ont get parameters
  
  params = text[1].split(',');

  for (let i = 0; i < params.length; i++) {
    if (params[i].trim() != '')
      params[i] = "${" + (i + 1) + ":" + params[i].trim() + "}";
  }

  params = params.join(', ');
  newText = text[0] + "(" + params + ")";
  // console.log(newText);

  return newText;
};

let writeFile = (toWrite) => {
  let stream = fs.createWriteStream("EfficyJs.code-snippets");
  stream.once('open', function(fd) {
    let cont = JSON.stringify(toWrite);
    cont = cont.replace(/},{/g, ',');
    cont = cont.slice(1);
    cont = cont.slice(0, cont.length - 1);
    stream.write(cont);
    stream.end();
    url = __dirname + "\EfficyJs.code-snippets";

    console.log("");
    console.log("************");
    console.log("***SUCESS***");
    console.log("************");
    console.log("The snippet file is create right here ! >> " + url);
    console.log("*******************************************************************************************************");
    console.log("");
  });
};

let mergeThis = (title, prefix, formatedBody, description) => {
  let newEntry = {
    [title] : {
      "scope"       : "javascript"
      ,"prefix"      : prefix
      ,"body"        : formatedBody + ";\n"
      ,"description" : description
    }
  }
  return newEntry;
};

let addEfficyProperty = (listEffiMethod) => {
  let vsCodeTag = "${1:val}";
  let listEffiProperty = [];
  listEffiProperty.push(
    {
       "prefix" : "Efficy.disableChangeLog"
      ,"formatedBody" : "Efficy.disableChangeLog = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 If true, disables writing the history of changes to the database (SYS_CHANGED table); this can improve performance when needed, e.g. for massive imports"
    }
    ,{
       "prefix" : "Efficy.disableNotifications"
      ,"formatedBody" : "Efficy.disableNotifications = " + vsCodeTag
      ,"description" : "If true, no system notifications gets generated by subsequent operations. Use this method with care."
    }
    ,{ 
      "prefix" : "Efficy.disableSecurity"
      ,"formatedBody" : "Efficy.disableSecurity = " + vsCodeTag
      ,"description" : "If true, the rights and securities are no longer checked."
    }
    ,{
       "prefix" : "Efficy.disableWorkflow"
      ,"formatedBody" : "Efficy.disableWorkflow = " + vsCodeTag
      ,"description" : "If true, no workflow scripting events get generated by subsequent operations."
    }
    ,{
       "prefix" : "Efficy.entityCatalog"
      ,"formatedBody" : "Efficy.entityCatalog = " + vsCodeTag
      ,"description" : "The helper object to retrieve metadata."
    }
    ,{
       "prefix" : "Efficy.ignoreRights"
      ,"formatedBody" : "Efficy.ignoreRights = " + vsCodeTag
      ,"description" : "Same as DisableSecurity. (deprecated)"
    }
    ,{
       "prefix" : "Efficy.language"
      ,"formatedBody" : "Efficy.language = " + vsCodeTag
      ,"description" : "The selected language."
    }
    ,{
       "prefix" : "Efficy.multiCurrencyMode"
      ,"formatedBody" : "Efficy.multiCurrencyMode = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The multi-currency mode of the current database. Can be 0 (multi-currency off), 1 (multi-currency on, variable) or 2 (multi-currency on, fixed)"
    }
    ,{
       "prefix" : "Efficy.processName"
      ,"formatedBody" : "Efficy.processName = " + vsCodeTag
      ,"description" : "An identifier of the process running the script."
    }
    ,{
       "prefix" : "Efficy.workingPeriodFrom"
      ,"formatedBody" : "Efficy.workingPeriodFrom = " + vsCodeTag
      ,"description" : "The low bound of the range shown in agenda."
    }

    ,{
       "prefix" : "Request.content"
      ,"formatedBody" : "Request.content = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The contents of the HTTP request. If the 'Content-Type' header of the Request contains the mention ';charset=utf-8', then content will be treated as UTF8. This property is empty for GET requests and contains the full contents of the payload in POST requests."
    }
    ,{
       "prefix" : "Request.contentLength"
      ,"formatedBody" : "Request.contentLength = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The length of the contents of the HTTP request."
    }
    ,{
       "prefix" : "Request.contextHandle"
      ,"formatedBody" : "Request.contextHandle = " + vsCodeTag
      ,"description" : "The context handle of the current request."
    }
    ,{
       "prefix" : "Request.cookie"
      ,"formatedBody" : "Request.cookie = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The value of the cookie header of the HTTP request."
    }
    ,{
       "prefix" : "Request.customBaseUrl"
      ,"formatedBody" : "Request.customBaseUrl = " + vsCodeTag
      ,"description" : "The custom base URL of the current session."
    }
    ,{
       "prefix" : "Request.fileBaseUrl"
      ,"formatedBody" : "Request.fileBaseUrl = " + vsCodeTag
      ,"description" : "The file base URL of the current session."
    }
    ,{
       "prefix" : "Request.forceRefresh"
      ,"formatedBody" : "Request.forceRefresh = " + vsCodeTag
      ,"description" : "If true, disables the use of cached data for the current request."
    }
    ,{
       "prefix" : "Request.hideMessages"
      ,"formatedBody" : "Request.hideMessages = " + vsCodeTag
      ,"description" : "If true, disables pop-up alerts in the response page of the current request."
    }
    ,{
       "prefix" : "Request.host"
      ,"formatedBody" : "Request.host = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The value of the Host header of the HTTP request."
    }
    ,{
       "prefix" : "Request.messages"
      ,"formatedBody" : "Request.messages = " + vsCodeTag
      ,"description" : "The alerts to be inserted into the page."
    }
    ,{
       "prefix" : "Request.method"
      ,"formatedBody" : "Request.method = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The method or verb of the Host header of the HTTP request (GET, POST, ...)"
    }
    ,{
       "prefix" : "Request.pathInfo"
      ,"formatedBody" : "Request.pathInfo = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The value of the path information (if any) of the URL specified in the HTTP request. (For example: '/dialog')"
    }
    ,{
       "prefix" : "Request.query"
      ,"formatedBody" : "Request.query = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The value of the query information (if any) of the URL specified in the HTTP request. (For example: 'page=test&entity=Comp')"
    }
    ,{
       "prefix" : "Request.rawContent"
      ,"formatedBody" : "Request.rawContent = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The raw contents of the HTTP request. This property is empty for GET requests and contains the full contents of the payload in POST requests."
    }
    ,{
       "prefix" : "Request.remoteAddr"
      ,"formatedBody" : "Request.remoteAddr = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The remote IP address of the client associated with the HTTP request."
    }
    ,{
       "prefix" : "Request.scriptName"
      ,"formatedBody" : "Request.scriptName = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The value of the script name (if any) of the URL specified in the HTTP request. (For example: '/efficy.dll')"
    }
    ,{
       "prefix" : "Request.url"
      ,"formatedBody" : "Request.url = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 The full URL of the request (Composed of Protocol, Host, ScriptName, PathInfo and Query components)."
    }
    ,{
       "prefix" : "Request.utf8Content"
      ,"formatedBody" : "Request.utf8Content = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 Identical to the 'content' property, except that the content will always be treated as UTF-8, even if the 'Content-Type' header of the Request does not the mention ';charset=utf-8'"
    }


    ,{
       "prefix" : "Efficy.active"
      ,"formatedBody" : "Efficy.active = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.browserPath"
      ,"formatedBody" : "Efficy.browserPath = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.browserPrefix"
      ,"formatedBody" : "Efficy.browserPrefix = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.checkManualCookie"
      ,"formatedBody" : "Efficy.checkManualCookie = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2"
    }
    ,{
       "prefix" : "Efficy.clientVersion"
      ,"formatedBody" : "Efficy.clientVersioC:\Web\Efficy\Tools\ednParser\EdnParser.jsn = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.compression"
      ,"formatedBody" : "Efficy.compression = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.currentDatabaseAlias"
      ,"formatedBody" : "Efficy.currentDatabaseAlias = " + vsCodeTag
      ,"description" : "(Remote) The alias (name) of the currently connected database."
    }
    ,{
       "prefix" : "Efficy.currentDatabaseTimeZone"
      ,"formatedBody" : "Efficy.currentDatabaseTimeZone = " + vsCodeTag
      ,"description" : "(Remote) The current database time zone."
    }
    ,{
       "prefix" : "Efficy.currentLicenseName"
      ,"formatedBody" : "Efficy.currentLicenseName = " + vsCodeTag
      ,"description" : "(Remote) The current license name."
    }
    ,{
       "prefix" : "Efficy.currentUserCode"
      ,"formatedBody" : "Efficy.currentUserCode = " + vsCodeTag
      ,"description" : "(Remote) The current user code."
    }
    ,{
       "prefix" : "Efficy.currentUserContactId"
      ,"formatedBody" : "Efficy.currentUserContactId = " + vsCodeTag
      ,"description" : "(Remote) The contact ID of the current user."
    }
    ,{
       "prefix" : "Efficy.currentUserEmail"
      ,"formatedBody" : "Efficy.currentUserEmail = " + vsCodeTag
      ,"description" : "(Remote) The current user e-mail."
    }
    ,{
       "prefix" : "Efficy.currentUserFullName"
      ,"formatedBody" : "Efficy.currentUserFullName = " + vsCodeTag
      ,"description" : "(Remote) The current user full name."
    }
    ,{
       "prefix" : "Efficy.currentUserGroups"
      ,"formatedBody" : "Efficy.currentUserGroups = " + vsCodeTag
      ,"description" : "(Remote) The array of groups to which the current user belongs."
    }
    ,{
       "prefix" : "Efficy.currentUserId"
      ,"formatedBody" : "Efficy.currentUserId = " + vsCodeTag
      ,"description" : "(Remote) The current user ID."
    }
    ,{
       "prefix" : "Efficy.currentUserTimeZone"
      ,"formatedBody" : "Efficy.currentUserTimeZone = " + vsCodeTag
      ,"description" : "(Remote) The current user time zone."
    }
    ,{
       "prefix" : "Efficy.customBase"
      ,"formatedBody" : "Efficy.customBase = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.1"
    }
    ,{
       "prefix" : "Efficy.dealerBase"
      ,"formatedBody" : "Efficy.dealerBase = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.1"
    }
    ,{
       "prefix" : "Efficy.disableChangeLog"
      ,"formatedBody" : "Efficy.disableChangeLog = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2 If true, disables writing the history of changes to the database (SYS_CHANGED table); this can improve performance when needed, e.g. for massive imports"
    }
    ,{
       "prefix" : "Efficy.disableNotifications"
      ,"formatedBody" : "Efficy.disableNotifications = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2 If true, no system notifications gets generated by subsequent operations. Use this method with care."
    }
    ,{
       "prefix" : "Efficy.disableWorkflow"
      ,"formatedBody" : "Efficy.disableWorkflow = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2 If true, no workflow scripting events get generated by subsequent operations."
    }
    ,{
       "prefix" : "Efficy.fileBase"
      ,"formatedBody" : "Efficy.fileBase = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.1"
    }
    ,{
       "prefix" : "Efficy.ignoreMessages"
      ,"formatedBody" : "Efficy.ignoreMessages = " + vsCodeTag
      ,"description" : "(Remote) "
    }
    ,{
       "prefix" : "Efficy.keepLocalSettings"
      ,"formatedBody" : "Efficy.keepLocalSettings = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2 Identical to the 'content' property, except that the content will always be treated as UTF-8, even if the 'Content-Type' header of the Request does not the mention ';charset=utf-8'"
    }
    ,{
       "prefix" : "Efficy.language"
      ,"formatedBody" : "Efficy.language = " + vsCodeTag
      ,"description" : "(Remote) The selected language."
    }
    ,{
       "prefix" : "Efficy.manualCookies"
      ,"formatedBody" : "Efficy.manualCookies = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2"
    }
    ,{
       "prefix" : "Efficy.requestLogFileName"
      ,"formatedBody" : "Efficy.requestLogFileName = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.responseLogFileName"
      ,"formatedBody" : "Efficy.responseLogFileName = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.serverVersion"
      ,"formatedBody" : "Efficy.serverVersion = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.sessionHandle"
      ,"formatedBody" : "Efficy.sessionHandle = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.sessionToken"
      ,"formatedBody" : "Efficy.sessionToken = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "Efficy.soapLogEnabled"
      ,"formatedBody" : "Efficy.soapLogEnabled = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2"
    }
    ,{
       "prefix" : "Efficy.soapLogFolder"
      ,"formatedBody" : "Efficy.soapLogFolder = " + vsCodeTag
      ,"description" : "(Remote) Introduced in Efficy 11.2"
    }
    ,{
       "prefix" : "Efficy.userList"
      ,"formatedBody" : "Efficy.userList = " + vsCodeTag
      ,"description" : "(Remote) The array of users."
    }
    ,{
       "prefix" : "Efficy.webServerUrl"
      ,"formatedBody" : "Efficy.webServerUrl = " + vsCodeTag
      ,"description" : "(Remote)"
    }
    ,{
       "prefix" : "TEnhStringList.Create()"
      ,"formatedBody" : "TEnhStringList.Create()"
      ,"description" : ""
    }
    ,{
       "prefix" : "TEnhStringList.allowEmptyValues"
      ,"formatedBody" : "TEnhStringList.allowEmptyValues = " + vsCodeTag
      ,"description" : "Introduced in Efficy 11.2 If true, allows names with empty values to exist in the list. By default names with empty values are removed from the list."
    }
    ,{
       "prefix" : "TEnhStringList.commaText"
      ,"formatedBody" : "TEnhStringList.commaText = " + vsCodeTag
      ,"description" : "The full content of the list with individual strings separated by a comma."
    }
    ,{
       "prefix" : "TEnhStringList.count"
      ,"formatedBody" : "TEnhStringList.count = " + vsCodeTag
      ,"description" : "The count of elements into the list."
    }
    ,{
       "prefix" : "TEnhStringList.names(integer)"
      ,"formatedBody" : "TEnhStringList.names(integer) = " + vsCodeTag
      ,"description" : "A name when the format Name=Value is used."
    }
    ,{
       "prefix" : "TEnhStringList.sorted"
      ,"formatedBody" : "TEnhStringList.sorted = " + vsCodeTag
      ,"description" : "If true, the list is automatically sorted."
    }
    ,{
       "prefix" : "TEnhStringList.strings(Integer)"
      ,"formatedBody" : "TEnhStringList.strings(Integer) = " + vsCodeTag
      ,"description" : "An element of the list."
    }
    ,{
       "prefix" : "TEnhStringList.text"
      ,"formatedBody" : "TEnhStringList.text = " + vsCodeTag
      ,"description" : "The full content of the list."
    }
    ,{
       "prefix" : "TEnhStringList.values(string)"
      ,"formatedBody" : "TEnhStringList.values(string) = " + vsCodeTag
      ,"description" : "The value associated to a name."
    }
    ,{
       "prefix" : "TEnhStringList.valuesFromIndex(integer)"
      ,"formatedBody" : "TEnhStringList.valuesFromIndex(integer) = " + vsCodeTag
      ,"description" : "A value by index."
    }


    ,{
       "prefix" : "TFormatSettings.Create()"
      ,"formatedBody" : "TFormatSettings.Create();"
      ,"description" : ""
    }
    ,{
       "prefix" : "TFormatSettings.currencyDecimals"
      ,"formatedBody" : "TFormatSettings.currencyDecimals = " + vsCodeTag
      ,"description" : "The maximum number of digits, after decimal point, for a currency value."
    }
    ,{
       "prefix" : "TFormatSettings.currencyString"
      ,"formatedBody" : "TFormatSettings.currencyString = " + vsCodeTag
      ,"description" : "The local currency symbol."
    }
    ,{
       "prefix" : "TFormatSettings.dateSeparator"
      ,"formatedBody" : "TFormatSettings.dateSeparator = " + vsCodeTag
      ,"description" : "The character used as date separator."
    }
    ,{
       "prefix" : "TFormatSettings.decimalSeparator"
      ,"formatedBody" : "TFormatSettings.decimalSeparator = " + vsCodeTag
      ,"description" : "The character used to separate the integer part from the fractional part of a number."
    }
    ,{
       "prefix" : "TFormatSettings.listSeparator"
      ,"formatedBody" : "TFormatSettings.listSeparator = " + vsCodeTag
      ,"description" : "The character used to separate items in a list."
    }
    ,{
       "prefix" : "TFormatSettings.longDateFormat"
      ,"formatedBody" : "TFormatSettings.longDateFormat = " + vsCodeTag
      ,"description" : "The long format string used to represent a date value as a string."
    }
    ,{
       "prefix" : "TFormatSettings.longTimeFormat"
      ,"formatedBody" : "TFormatSettings.longTimeFormat = " + vsCodeTag
      ,"description" : "The long format string used to represent a time value as a string."
    }
    ,{
       "prefix" : "TFormatSettings.longTimeFormat"
      ,"formatedBody" : "TFormatSettings.longTimeFormat = " + vsCodeTag
      ,"description" : "The short format string used to represent a date value as a string."
    }
    ,{
       "prefix" : "TFormatSettings.shortTimeFormat"
      ,"formatedBody" : "TFormatSettings.shortTimeFormat = " + vsCodeTag
      ,"description" : "The short format string used to represent a time value as a string."
    }
    ,{
       "prefix" : "TFormatSettings.thousandSeparator"
      ,"formatedBody" : "TFormatSettings.thousandSeparator = " + vsCodeTag
      ,"description" : "The character used to separate thousands in numbers with more than three digits to the left of the decimal separator."
    }
    ,{
      "prefix" : "TFormatSettings.timeAmString"
      ,"formatedBody" : "TFormatSettings.timeAmString = " + vsCodeTag
      ,"description" : "The suffix string used for time values in the first 12 hours of the day."
    }
    ,{
       "prefix" : "TFormatSettings.timePmString"
      ,"formatedBody" : "TFormatSettings.timePmString = " + vsCodeTag
      ,"description" : "The suffix string used for time values in the last 12 hours of the day."
    }
    ,{
       "title" : "TFormatSettings.timeSeparator"
      ,"prefix" : "TFormatSettings.timeSeparator"
      ,"formatedBody" : "TFormatSettings.timeSeparator = " + vsCodeTag
      ,"description" : "The character used to separate the hour, minute, and second parts of a time value."
    }


    ,{
       "prefix" : "TMagickWand.Create()"
      ,"formatedBody" : "TMagickWand.Create()"
      ,"description" : ""
    }
    ,{
       "prefix" : "TMagickWand.imageHeight"
      ,"formatedBody" : "TMagickWand.imageHeight = " + vsCodeTag
      ,"description" : "The height of the image."
    }
    ,{
       "prefix" : "TMagickWand.imageWidth"
      ,"formatedBody" : "TMagickWand.imageWidth = " + vsCodeTag
      ,"description" : "The width of the image."
    });

    // console.log(listEffiProperty[0].prefix);


  for (let i = 0; i < listEffiProperty.length; i++) {
    let title = "EffyProperty " + i;
    let prefix = listEffiProperty[i].prefix;
    let formatedBody = listEffiProperty[i].formatedBody;
    let description = listEffiProperty[i].description;

    listEffiMethod.push(mergeThis(title, prefix, formatedBody, description));
  }

  return listEffiMethod;
}